<!DOCYTPE hmtl>
<html>
<head>
  <title>konami</title>
</head>
<style>

* {
  height: 100vh;
  width: 100vw;
  margin: 0;
  border: 0;
}
body {
    background-color: #000000;
    height: 100vh;
    width: 100vw;
    transition: all 5s cubic-bezier(0, 1.14, 0.82, 1.02);
}

h4 {
  box-shadow: border-box;
  color: white;
  z-index: 10;
  margin-left: 100px;
  margin-top: 20px;
  text-align: left;
  font-size: 50px;
  height: 60px;
  padding-left: 10px;
  width: 572px;
  transition: all 1s cubic-bezier(0, 1.14, 0.82, 1.02);
  text-overflow: ellipsis;
  overflow-y: hidden;
}

#background > #display > #display1 {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
  transition: all 5s cubic-bezier(0, 1.14, 0.82, 1.02);
}

#background > #display1 {
  opacity: 1.0 !important;
  position: absolute;
  top: 22vh;
  width: 80%;
  height: auto;
  font-family: courier;
  text-align: center;
  margin-left: calc((100% - 84%) / 2);
  margin-right: calc((100% - 84%) / 2);
  font-size: .85em;
  overflow: hidden;
  /* box-shadow: inset 0px 1px 26px 1px #BFBDBD,1px 9px 77px -4px #636161;
  -webkit-box-shadow: inset 0px 1px 26px 1px #BFBDBD,1px 9px 77px -4px #636161;
  -moz-box-shadow: inset 0px 1px 26px 1px #BFBDBD,1px 9px 77px -4px #636161;
  -o-box-shadow: inset 0px 1px 26px 1px #BFBDBD,1px 9px 77px -4px #636161; */
  padding: 40px 40px 40px 40px;
  z-index: 10;
  text-shadow: none;
  transition: all 3s cubic-bezier(0, 1.14, 0.82, 1.02);
}
#background {
  display: inline-block;
  position: relative;
  text-shadow: 0px 0px 10px rgba(0,225,0,0.9);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  font-family: courier;
  text-align: center;
  /* font-size: 400px; */
  width: 80%;
  height: 100%;
  margin-right: auto;
  margin-left: calc((100% - 80%) / 2);
  margin-top: 20vh;
  /*this will make it so that a continual string of characters that is seen as one word will break across the page*/
  overflow-wrap: break-word;
  word-wrap: break-word;
  transition: all 1s cubic-bezier(0, 1.14, 0.82, 1.02);
  z-index: -10;
}
.cli {
  position: absolute;
  margin-left: 0%;
  margin-right: 90%;
  width: 14%;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: courier;
  font-size: 89px;
  color: white;
  text-shadow: 1px 1px 7px rgb(255 255 255 / 72%);
  display: flex;
}

#display::after {
  content: "|";
  animation-name: blinker;
  animation-duration: 1s;
  top: -2px;

  animation-name: blinker;
animation-duration: 1s;
animation-timing-function: ease-in-ease-out;
animation-iteration-count: 3000;

-webkit-animation-name: blinker;
-webkit-animation-duration: 1s;
-webkit-animation-timing-function: ease-in-ease-out;
-webkit-animation-iteration-count: 3000;
}

@-moz-keyframes blinker {  /* Decimal not necessary, 0 and 1 is enough */
0% { opacity: 1.0; }
50% { opacity: 0.0; }
100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
0% { opacity: 1.0; }
50% { opacity: 0.0; }
100% { opacity: 1.0; }
}

@keyframes blinker {
0% { opacity: 1.0; }
50% { opacity: 0.0; }
100% { opacity: 1.0; }
}

</style>
<body>
  <div id="background">
    <div id="display1">
      <div class="cli">></div><h4 id="display" style="color: white"></h4>
    </div>
  </div>
</body>
<script>


var keytotal = 0
var myfontsize = 100
var x = 1
// variables for storing text
const secretCode ="ArrowUpArrowUpArrowDownArrowDownArrowLeftArrowRightArrowLeftArrowRightba"
var codeChain = [];

document.addEventListener('keypress', (e) => {

function addOrDelete (keypressed, codeChain) {

}
  if (myfontsize > 120) {
      keytotal += 1
      x += 1
      myfontsize -= (x ** 2)
      console.log (keytotal)
      console.log (myfontsize)
      const keypressed = event.key

      document.getElementById('background').innerHTML += keypressed
      // document.getElementById('background').style.fontSize = myfontsize
      document.getElementById('display').innerHTML += keypressed

  }

  else if (myfontsize < 120 && myfontsize > 50) {
      keytotal += 1
      x += 1
      myfontsize -= x
      console.log (keytotal)
      console.log (myfontsize)
      const keypressed = event.key
      // document.getElementById('display').innerHTML += keypressed

      document.getElementById('background').innerHTML += keypressed
      // document.getElementById('background').style.fontSize = myfontsize
      document.getElementById('background').style.textShadow = "0px 0px 5px rgba(0,225,0,0.9)"
      document.getElementById('display').innerHTML += keypressed
  }

  else {
      keytotal += 1
      x = 0
      myfontsize -= x
      console.log (keytotal)
      console.log (myfontsize)
      const keypressed = event.key
      // document.getElementById('display').innerHTML += keypressed

      document.getElementById('background').innerHTML += keypressed
      // document.getElementById('background').style.fontSize = myfontsize
      document.getElementById('background').style.textShadow = "0px 0px 3px rgba(0,225,0,0.9)"
      document.getElementById('display').innerHTML += keypressed

  }

  console.log(myfontsize)

});

document.addEventListener('keyup', (e) => {

  if (keytotal < 20) {
    document.getElementById('display').style.fontSize = 50  }
  else {
    document.getElementById('display').style.fontSize = 40
    document.getElementById('display').style.height = "auto";
    document.getElementById('display').style.marginTop = 3
  };
});


window.addEventListener('keyup', (e) => {
  // const secretCode ="ArrowUpArrowUpArrowDownArrowDownArrowLeftArrowRightArrowLeftArrowRightba"
  // const codeChain = [];
  codeChain.push(e.key);
  codeChain.splice(-secretCode.length -1, codeChain.length - secretCode.length);

  if (codeChain.join('').includes(secretCode)) {
    window.open("https://www.youtube.com/watch?v=YBMQhKK3Ctk","Contra","resizable,status");
    codeChain = []
    console.log("you won" + codeChain)
  }

});

function boxShadowPulse () {
  console.log("entering boxShadowPulse function");
  var boxShadowElement = document.getElementById('display1');

  var styleState = function () {
    console.log("entering styleState")
    var testCurrentStyle = getComputedStyle(document.getElementById('display1')).boxShadow;
    console.log("testCurrentStyle is: " + testCurrentStyle);
    // var currentStyle = testCurrentStyle.includes('\"boxShadow\":\"rgb(191, 189, 189) 0px 1px 26px 1px inset, rgb(99, 97, 97) 1px 9px 77px -4px\"');
    var currentStyle = JSON.stringify(testCurrentStyle).includes("rgb(191, 189, 189) 0px 1px 26px 1px inset, rgb(99, 97, 97) 1px 9px 77px -4px");
    console.log("currentStyle is: " + currentStyle)
    return currentStyle;
  };

  function styleOn () {
    console.log("entering styleOn()")
    document.getElementById('display1').style.boxShadow = "rgb(191, 189, 189) 0px 1px 26px 1px inset, rgb(99, 97, 97) 1px 9px 77px -4px";
    document.getElementById('display1').style.webkitBoxShadow = "rgb(191, 189, 189) 0px 1px 26px 1px inset, rgb(99, 97, 97) 1px 9px 77px -4px";
    console.log(boxShadowElement)

  }

  function styleOff() {
    console.log("entering styleOff()")
    document.getElementById('display1').style.boxShadow = "";
    document.getElementById('display1').style.webkitBoxShadow = "";
    console.log(boxShadowElement)

  }

  function delay(ms) {
    console.log("entering delay()")
    return new Promise(resolve => setTimeout(resolve, ms))
  }

  function switchStyleState () {
    console.log("entering switchStyleState().")
    if (styleState() === true) {
      // wait 2 seconds and turn style off and keep transition
      delay(1000).then(styleOff);
    } else {
       //wait 2 seconds and turn style on
      delay(1000).then(styleOn);
    }
  }

  setInterval(switchStyleState, 500)
}

boxShadowPulse();

function addMovie () {
  var iframe = "<iframe width='560' height='315' src='https://www.youtube.com/embed/YBMQhKK3Ctk' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";

}

</script>
</html>
